# sgtcloud-libgdx-sdk

./: README.md  pom.xml
src/main/java/me/gall/sgt/libgdx/core/: SGPManager.java
src/test/java/me/gall/sgt/libgdx/test/: SGPTestCase.java
